REACT_APP__API_KEY="AIzaSyCWTL3ub2JqBz5XUoxYCGLoxlSM6LcHtm0"
REACT_APP_AUTH_DOMAIN="storeage-quickstart.firebaseapp.com"
REACT_APP_DATABASE_URL="https://storeage-quickstart.firebaseio.com"
REACT_APP_PROJECT_ID="storeage-quickstart"
REACT_APP_STORAGE_BUCKET="storeage-quickstart.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="42838829847"
